<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MESSIS : Material Stock System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="./../Content/bootstrap.css" runat="server" rel="stylesheet" />
    <link href="./../Content/chosen.css" runat="server" rel="stylesheet" />
    <link href="./../Content/datepicker.css" runat="server" rel="stylesheet" />
    <link href="./../Content/custom.css" runat="server" rel="stylesheet" />
    <link href="./../Content/site.css" runat="server" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMaster" runat="server">
        <ajaxToolkit:ToolkitScriptManager ID="tsmMaster" runat="server" />
        <script src='<%=ResolveUrl("~/Scripts/jquery-1.10.2.js") %>'></script>
        <script src='<%=ResolveUrl("~/Scripts/bootstrap.js") %>'></script>
        <script src='<%=ResolveUrl("~/Scripts/custom.js") %>'></script>
        <nav class="navbar navbar-default sidebar" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#mas-sidebar-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">MESSIS</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse"
                    id="mas-sidebar-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <!--  class="active" -->
                        <li><a href="<%=ResolveUrl("~/Dashboard") %>">หน้าแรก<span style="font-size: 16px;"
                                class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span>
                            </a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle"
                                data-toggle="dropdown">วัสดุภายในคลัง<span class="caret"></span><span style="font-size: 16px;"
                                    class="pull-right hidden-xs showopacity glyphicon glyphicon-shopping-cart"></span>
                            </a>
                            <ul class="dropdown-menu forAnimate" role="menu">
                                <li><a href='<%=ResolveUrl("~/MaterialRecord/In") %>'>บันทึกวัสดุภายในคลัง(เข้า)</a></li>
                                <li><a href='<%=ResolveUrl("~/MaterialRecord/Out") %>'>บันทึกวัสดุภายในคลัง(ออก)</a></li>
                                <li><a href='<%=ResolveUrl("~/MaterialReport") %>'>รายงานความเคลื่อนไหว</a></li>
                                <li class="divider"></li>
                                <li><a href='<%=ResolveUrl("~/MaterialList") %>'>รายการวัสดุภายในคลัง</a></li>
                                <li><a href='<%=ResolveUrl("~/MaterialRegister") %>'>ทะเบียนวัสดุภายในคลัง</a></li>
                                <li class="divider"></li>
                                <li><a href='<%=ResolveUrl("~/Material/Kind") %>'>ประเภทวัสดุภายในคลัง(Kind)</a></li>
                                <li><a href='<%=ResolveUrl("~/Material/Asset") %>'>ประเภทวัสดุภายในคลัง(Asset)</a></li>
                            </ul>
                        </li>
                        <li><a href='<%=ResolveUrl("~/SiteName") %>'>รายชื่อไซต์งาน<span style="font-size: 16px;"
                                class="pull-right hidden-xs showopacity glyphicon glyphicon-file"></span></a></li>
                        <!--<li><a href="#">ออกจากระบบ<span style="font-size: 16px;"
                                class="pull-right hidden-xs showopacity glyphicon glyphicon-off"></span></a></li>-->
                        <!--<li>
                            <a href="<%=ResolveUrl("~/Dashboard") %>">หน้าแรก<span style="font-size: 16px;"
                                class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">Profile<span style="font-size: 16px;"
                                class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">Messages<span style="font-size: 16px;"
                                class="pull-right hidden-xs showopacity glyphicon glyphicon-envelope"></span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle"
                                data-toggle="dropdown">Settings <span class="caret"></span><span style="font-size: 16px;"
                                    class="pull-right hidden-xs showopacity glyphicon glyphicon-cog"></span>
                            </a>
                            <ul class="dropdown-menu forAnimate" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Home<span style="font-size: 16px;"
                                class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">Profile<span style="font-size: 16px;"
                                class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">Messages<span style="font-size: 16px;"
                                class="pull-right hidden-xs showopacity glyphicon glyphicon-envelope"></span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle"
                                data-toggle="dropdown">Settings <span class="caret"></span><span style="font-size: 16px;"
                                    class="pull-right hidden-xs showopacity glyphicon glyphicon-cog"></span>
                            </a>
                            <ul class="dropdown-menu forAnimate" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>-->
                    </ul>
                </div>
            </div>
        </nav>

        <div class="main">
            <h4>
                <asp:Label ID="lblPanelTitle" runat="server" Text="Title" /></h4>
            <hr />
            <asp:ContentPlaceHolder ID="ContentMain" runat="server" />
        </div>
    </form>
    <script type="text/javascript">
        $(document).ready(function () {
            $("body").tooltip({ selector: '[data-toggle=tooltip]' });
        });
    </script>
</body>
</html>
